:root {
    --primary: #008080;
    --light-primary: hsl(180, 47%, 47%);
    --dark-primary: #005858;
    --primary-font: "Lato", sans-serif;
    --secondry-font: "Merriweather Sans", sans-serif;
    --light-gray: #F2F2F2;
    --drak-gray: #333333;
}

body {
    font-family: var(--primary-font);
    max-width: 1440px;
    margin: 0 auto;
}

.top-contact {
    background-color: var(--dark-primary);
    color: white;
    font-family: var(--secondry-font);
    font-size: 14px;
    font-weight: 400;
    padding: 7px;
    z-index: 10;
    position: relative;
}

.top-contact i {
    font-size: 14px;
}

.top-contact hr {
    height: 1px;
    background-color: white;
    width: 20%;
}

.navbar-brand img {
    height: 80px;
    width: auto;
}

.navbar-brand span{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.navbar-brand p{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: var(--drak-gray);
}

.navbar-nav {
    font-size: 16px;
    font-weight: 500;
    color: white !important;
    font-family: var(--secondry-font);
}

.navbar {
    /* height: 90px; */
    background-color: #fbf8fcc2;
}

.navbar-nav:hover {
    color: var(--primary) !important;

}

.active-page {
    color: var(--primary) !important;
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 41%), rgba(0, 0, 0, 41%)), url('../images/20160614-adults.jpg');
    height: 490px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    margin-top: -100px;
}
.hero-section-about{
    background: linear-gradient(rgba(0, 0, 0, 41%), rgba(0, 0, 0, 41%)), url('../images/Fun-Group-Activities-for-Seniors-to-Combat-Loneliness.png') !important;
   background-repeat: no-repeat !important;
   background-size: cover !important;
}
.hero-section-service{
    background: linear-gradient(rgba(0, 0, 0, 41%), rgba(0, 0, 0, 41%)), url('../images/choosing-the-right-care-home_500x300.jpg') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.nav-btn {
    background-color: var(--primary);
    border-radius: 3px;
    color: white;
    font-size: 14px;
    padding: 7px 15px !important;
}

.nav-btn:hover {
    background-color: #E275B6;
    color: white !important;
}

.nav-item,
.nav-link {
    cursor: pointer;
}
.nav-link:hover{
    color: #E275B6;
}
.hero-img {
    height: 400px;
}
header{
    position: relative;
    z-index: 30;
}
.tag-header {
    font-size: 22px;
    font-weight: 500;
    color: #E275B6;
    font-family: var(--secondry-font);
    text-decoration: underline;
    font-style: italic;
}
.hero-section h1{
    font-size: 42px;
    font-weight: 700;
    color: white;
}

.hero-section h2 {
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: var(--secondry-font);
}

.hero-section h2 {
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.tag-heading {
    font-size: 22px;
    font-weight: 600;
    color: #E275B6;
    font-family: var(--secondry-font);
    text-decoration: underline;
    font-style: italic;
}

.heading-main {
    font-size: 34px;
    font-weight: 600;
    color: black;
    font-family: var(--secondry-font);
}

.text {
    font-size: 18px;
    color: #8a8a8a;
    font-weight: 500;
    text-align: justify;
}

.about-img {
    border-radius: 50px 0 0 0;
    height: 470px;
    object-fit: cover;
    border-right: 16px solid var(--dark-primary);
    border-bottom: 16px solid var(--dark-primary);
}

.main-btn {
    background-color: var(--primary);
    color: white;
    padding: 10px 15px;
    line-height: 0;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--secondry-font);
}

/* ======================================services-section */
.services-section {
    background: linear-gradient(rgba(0, 0, 0, 0.289), rgba(0, 0, 0, 0.289)), url('../images/hero.jpg');
    min-height: 500px;
}

.pink-text {
    color: #E275B6 !important;
}

.service-card {
    background-color: white;
    border-radius: 7px;
    box-shadow: rgba(255, 255, 255, 0.747) 0px 3px 8px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
}
.service-card-shadow{
    box-shadow: rgba(128, 126, 126, 0.747) 0px 3px 8px;  
}
.service-icon {
    /* background-color: var(--primary); */
    color: var(--primary);
    /* height: 70px; */
    /* width: 70px; */
    border-radius: 7px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card h2 {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary);
}

.expert-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    background-color: var(--primary);
    padding: 15px;
    border-radius: 3px;
    width: 50px;
    height: 50px;
}

.heading-tertiary {
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.service-img {
    border-radius: 0px 50px 0 0;
    height: 470px;
    object-fit: cover;
    border-left: 16px solid var(--dark-primary);
    border-bottom: 16px solid var(--dark-primary);
}

.contact-section {
    background: linear-gradient(rgba(0, 0, 0, 0.289), rgba(0, 0, 0, 0.289)), url('../images/8751584.jpg');
    min-height: 500px;
}

.text-primary {
    color: var(--primary) !important;
}
.footer-links{
    font-size: 14px;
    font-family: var(--secondry-font);
}